Q. Which of the following is false about <aside> tag in HTML-5?
1). The <aside> tag is new in HTML5
2). The <aside> content could be placed as a sidebar in an article
3). The <aside> tag is  in HTML4
4). The <aside> tag defines some content aside from the content it is placed in
Solution :
option [3] is correct
Attempted :
option [3] is attempted




Q. What will be output of the following code?

<h4>Circle bullets list:</h4>
<ol type="A">
 <li >Apples</li>
 
<li value="7">Bananas</li>
 <li>Lemons</li>
 <li>Oranges</li>
</ol>
1). It will Display Default type of unordered list
2). Display sequence A,7,8,9
3). Display sequence A,B,C,D
4). Display sequence  A,G,H,I
Solution :
option [4] is correct
Attempted :
option [2] is attempted





Q. Which of the following is the correct way, if we want Password to be validated with 
alphanumeric characters? 

Example: igate123
1). Password<input type="password" name="txtPassword" 
   pattern="^[0-9a-zA-Z]+$" title=
     "Only alphanumeric characters are allowed">
2). Password<input type="password" name="txtPassword" 
  patterns="^[0-9a-zA-Z]+$" title=
    "Only alphanumeric characters are allowed">
3). Password<input type="password" name="txtPassword" 
  regex="[0-9a-zA-Z]" title=
     "Only alphanumeric characters are allowed">
4). Password<input type="password" name="txtPassword" 
  limit="[0-9a-zA-Z]]" title=
   "Only alphanumeric characters are allowed">
Solution :
option [1] is correct
Attempted :
option [1] is attempted





Q. How can you make a list that lists the items with number?
1). <dl>
2). <ol>
3). <list>
4). <ul>
Solution :
option [2] is correct
Attempted :
option [2] is attempted






Q. Which of the following code snippet is correct to get the following output? 


1). <table border="2">
 <th>Department Name</th><th>Employee Name</th><th>Salary</th>
 <tr><td colspan="2">HR</td><td>Lathika</td><td>55000</td></tr>
 <tr><td>Sandeep</td><td>32000</td></tr>
 <tr><td colspan="3">Sales</td><td>Sonia</td><td>43000</td></tr>
 <tr><td>Raju</td><td>30022</td></tr>
 <tr><td>Ajay</td><td>99932</td></tr>
 
 <tr></tr>
 </table>
2). <table border="2">
 <th>Department Name</th><th>Employee Name</th><th>Salary</th>
 <tr rowspan="2"><td>HR</td><td>Lathika</td><td>55000</td></tr>
 <tr><td>Sandeep</td><td>32000</td></tr>
 <tr rowspan="3"><td >Sales</td><td>Sonia</td><td>43000</td></tr>
 <tr><td>Raju</td><td>30022</td></tr>
 <tr><td>Ajay</td><td>99932</td></tr>
3). <table border="2">
 <th>Department Name</th><th>Employee Name</th><th>Salary</th>
 <tr><td rowspan="2">HR</td><td>Lathika</td><td>55000</td></tr>
 <tr><td>Sandeep</td><td>32000</td></tr>
 <tr><td rowspan="3">Sales</td><td>Sonia</td><td>43000</td></tr>
 <tr><td>Raju</td><td>30022</td></tr>
 <tr><td>Ajay</td><td>99932</td></tr>
 
 <tr></tr>
 </table>
4). None of the above
Solution :
option [3] is correct
Attempted :
option [3] is attempted






Q. Which of the following will open a page in new window?
1). <a href="register.html" target="_self">Register</a>
2). <a href="register.html" target="_top">Register</a>
3). <a href="register.html" target="_blank">Register</a>
4). <a href="register.html" target="_parent">Register</a>
Solution :
option [3] is correct
Attempted :
option [3] is attempted






Q. Text between<EM> and </EM> is displayed as?
1). bold
2). italic
3). bold-italic
4). indented
Solution :
option [2] is correct
Attempted :
option [2] is attempted






Q. How to append CC and BCC mail addresses, in the link of mailto?
1). Using !
2). Using @
3). Using ^
4). Using &
Solution :
option [4] is correct
Attempted :
option [2] is attempted






Q. <!DOCTYPE html>
<html>
<title>Welcome</title>
<body>
      <img src="D:\Data\SAM_2080.jpg" alt="My India">
</body>
</html>

Consider the above code and assume that the file is not found in the given path. 
What will be the output?
1). Error in the code
2). The text "My India" is displayed
3). Neither error nor text is displayed
4). An error occurs while dispaying the web page
Solution :
option [2] is correct
Attempted :
option [2] is attempted







Q. To create a link to a bookmark (bkname) on a page home.html you can use ________.
1). <a href=#bkname>
2). <a href="home.html#bkname">
3). <bookmark href="home.html">#bkname</bookmark>
4). <a href ="home.html; bookmark=#bkname">
Solution :
option [2] is correct
Attempted :
option [4] is attempted